<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background:linear-gradient(grey,white   );
        font-family: 'Roboto', sans-serif;  
      }
      .navbar {
        display: flex;
        align-items: center;
        max-height: 20vh;
        
      }
      nav {
        flex: 1;
        text-align: right;
        align-self: flex-start;
        padding-top: 2%;

      }
      nav ul {
        display: inline-block;
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      p {
        color: black;
      }
      .container {
        max-width: 100%;
        min-height: 100vh;
        margin: 0px 80px;
        padding-left: 25px;
        padding-right: 25px;
      }
      .description{
        display: flex;
      
      }
      .desc-1{
        flex:1; 
        
      }
      .desc-2{
        flex:1;
       
      }
      .desc-3{
        flex:1;
      list-style-position: inside;
      }
     h3{
       font-size: 20px;
       color: blue;
     }
    
    </style>
  </head>
  <body>
      <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="images/megastore.png" width="125px" />
        </div>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
      </div>

    <h1>About Us</h1>
    <br />
    <h3><i>Making People Life easier through Online Shopping</i></h3>
    <br />
    <br />
    <p>
      Mega store is an online shopping site created to provide genuine goods and
      services as requested by customers through online. It's main goal is to
      make people life easier and convenient by saving their time and providing
      genuine products as requested by the customers.
    </p>
    <br>
    <br>

    <div class="description">
      <div class="desc-1">
      <h1>OUR MISSION</h1>
      <p>To provide genuine products to the customers across Nepal through
          online shopping</p>
          </div>
          <div class="desc-2">
            <h1>OUR VISION</h1>
            <p> To become the online store used by every Nepali to meet their
              shopping needs</p>
          </div>
          <div class="desc-3">
            <h1>OUR VALUES</h1>
          <p><ul>   
              <li>Availability</li>
              <li>Convenient</li>
              <li>Reliable</li>
          </ul></p>
          </div>
    </div>
    
    </div>
  </body>
</html>
