<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <!-- For Displaying Icons from external source -->
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>    
    /* For displaying font from external source in CSS */
      @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap');

         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a:hover{
        color: red;
      }
       .navbar {
        display: flex;
        align-items: center;
        max-height: 20vh;
        
      }
      nav {
        flex: 1;
        text-align: right;
        align-self: flex-start;
        padding-top: 2%;

      }
      nav ul {
        display: inline-block;
        list-style-type: none;

      }
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 22px;
      }

      a:hover{
        color:red;
      }
      p {
        color: black;
        font-size: 20px;
      }
      .container {
        max-width: 100%;
        min-height: 100vh;
        margin: 0px 80px;
        padding-left: 25px;
        padding-right: 25px;
      }
      body {
         background-image: url(images/whitegreybackground.jpg);
         font-family: 'Barlow', sans-serif;
        }

      input ,button{
        display: block;
        margin: 2%;
      }

      main{
        width:100%;
        max-height: 80vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        
      }
      #form{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 7%;
        padding-top: 6px;
        border: solid 1px black;
        background: #c4c4c4;
        border-radius: 1rem;
        width:300px;
        height: 350px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        font-size: 2rem;
        text-align: center;
        padding:0 5px;
        
      }

      /* to center the thank you text after button click */
      .flexTextCenter{
        justify-content: center;
      }
      
      /* for text filed not radio */
     .input{
       width:200px;
       height: 30px;
      border: none;
      -webkit-appearance: none;
      -ms-appearance: none;
      appearance: none;
      background: #f2f2f2;
      padding: 2%;
      border-radius: 3px;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 1rem;
     }

     button{
       width:80px;
       height: 30px; 
     }

     #formButton{
      display: flex;
      justify-content: center;
      margin-top: 10%;
       
    }
    .form-btn{
      padding-top: 1rem;
      font-size: 1.5rem;
      margin-bottom: 3rem;
      cursor:pointer;
    }
    .hidden{
      display: none;
     
    }
  .formText{
    font-size: 1.2rem;
  }

  input[type="radio"]{
    display: inline;
  }
  

  .selected::before{  /*add line below selected text */
    background:#ff523b;
    content: "";
    width:100%;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: -0.6rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .login,.register{
    position: relative;
    
  }
  .active {
        border-bottom: 2px solid red;
      }
   
    </style>
</head>
<body>
    <div class="account-page">
     <div class="container">
       <!-- Navigation Bar -->
      <div class="navbar">
        <div class="logo">
          <img src="images/megastore.png" width="125px" />
        </div>
        <nav>
          <ul>
            <li><a href="home.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html" class="active">Account</a></li>
          </ul>
        </nav>
      </div>
      <main>

      <!-- Login/Register Details  -->
        <div id="form">
          
          <div class="form-btn">
            <span class="login selected">Login</span>
            <span>|</span>
            <span class="register">Register</span>
          </div>
          
          <form>
            <input type="text" placeholder="Username" class="input" id="username">
            <input type="password" placeholder="Password" class="input" id="password">

            <input type="email" placeholder="email" class= "hidden email input" >
        
            <div id="gender" class="hidden">
                 <input type="radio" value="male" id="male" name="gender"  checked >
                 <label for="male" class="formText">Male</label>
               <input type="radio" id="female" name="gender" value="female">
               <label for="female" class="formText">Female</label>

       
              
              </div>
              <div id="formButton">

                <button type="submit" class="button">Login</button>
              </div>

            
          </form>
        </div>
       

        
      </div>
    </div>
    
  </main>
</body>
<script>
  const loginTextDom=Array.from(document.querySelector(".form-btn").children);
const formDom=document.querySelector("#form");
const buttonDom=document.querySelector("button");
const emailDom=document.querySelector('.email');
const genderDom=document.querySelector('#gender');
const usernameDom=document.querySelector('#username');
const passwordDom=document.querySelector('#password');

let clicked=null;

loginTextDom.forEach(mode=>{
  mode.addEventListener("click",()=>{
    const type=mode.textContent.toLocaleLowerCase();
    switch (type) {
      
      case "login":
       
        if(clicked==="login") return;//this prevent from double clicking
       
        emailDom.classList.add("hidden");
        buttonDom.textContent="Login";
        mode.classList.toggle("selected");
        genderDom.classList.add("hidden");
        loginTextDom[0].classList.add("selected");
        loginTextDom[2].classList.remove("selected");
        console.log(type)

        clicked= "login";
        break;
        case "register":
          if(clicked==="register") return; //this prevent from double clicking
          emailDom.classList.toggle("hidden");
          genderDom.classList.remove("hidden");
          buttonDom.textContent="Register";
          loginTextDom[2].classList.add("selected");
        loginTextDom[0].classList.remove("selected");
          clicked="register";
          break;
          
          default:
            break;
      }
      
    })
  })
    buttonDom.addEventListener("click",(e)=>{ 
      const type=buttonDom.textContent.toLocaleLowerCase();
      switch ( type) {
        case "login":
        if(usernameDom.value===""||passwordDom.value===""){//to avoid invalid login 
          e.preventDefault();//this prevent from reloading of the page
          return;
        } 
        console.log(usernameDom.value)
          formDom.textContent="Thank You!! You Have Sucessfully Logged In";
          formDom.classList.add("flexTextCenter")
          break;
      
        case "register":
        if(usernameDom.value===""||passwordDom.value==="" || emailDom.value===""){//to prevent invaild register
          e.preventDefault();//this prevents from reloading of the page
          return;
        } 
          formDom.textContent="Thank You!! You Have Sucessfully Registered";
          formDom.classList.add("flexTextCenter")
          break;
        default:
          break;
      }
    });
</script>
</html>