<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- For Displaying icon from external source -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Contact</title>
    <style>
      /* For displaying font from external source in CSS */
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-image: url(images/whitegreybackground.jpg);
      }
      /* Navigation Bar CSS */
      .navbar {
        display: flex; /*It makes the container flexible*/
        align-items: center;
        max-height: 20vh;
        margin-bottom: 20px;
      }
      nav {
        flex: 1;
        text-align: right;
        align-self: flex-start;
        padding-top: 2%;
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 22px;
      }
      p {
        color: black;
      }
      .container {
        max-width: 100%;
        min-height: 100vh;
        margin: 0px 80px;
        padding-left: 25px;
        padding-right: 25px;
      }
/* Form CSS */
      input[type="text"],
      [type="tel"],
      [type="email"],
      textarea {
        width: 100%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 6px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      #message {
        height: 150px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 25px;
        
      }
      .mail {
        font-size: 20px;
      }
      .mail:hover{
        color:red;
      }
      .about {
        display: flex;
      }
      .form {
        flex-basis: 50%;
      }
      .info {
        flex-basis: 50%;
        text-align: center;
        padding: 100px 0;
      }
      a:hover{
        color: red;
      }
      .no{
        font-size:30px;
      }
      .form{
        font-size: 20px;
      }

    .active{
      border-bottom: 2px solid red;
    }

    h1{
      margin-bottom: 5px;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <!-- Navigation Bar -->
      <div class="navbar">
        <!-- MegaStore Logo -->
        <div class="logo">
          <img src="images/Kapadapasal.png" width="125px" />
        </div>
        <nav>
          <ul>
            <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
      </div>
      <h1><u>Contact Us</u></h1>
      <div class="about">
        <!-- Contact Form -->
        <div class="form">
          <label for="fname">Full Name</label><br />
          <input
            type="text"
            id="fname"
            name="fname"
            placeholder="Your Full Name"
          /><br />

          <label for="email">Email</label><br />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Your Email Address"
          /><br />

          <label for="phone">Phone</label><br />
          <input
            type="tel"
            id="phone"
            name="phone"
            placeholder="Your Phone Number"
          /><br />

          <label for="message">Message</label><br />
          <textarea
            id="message"
            name="message"
            placeholder="Write your message"
          ></textarea
          ><br />

          <input type="submit" value="Send Message" class="submit" />
        </div>
        <div class="info">
          <!-- To display phone icon -->
          <i class="fa fa-phone" style="font-size: 30px;">&nbsp;9742867560</i><br><br>
          <!-- To display email icon -->
          <i class="fa fa-envelope" style="font-size: 20px;"></i>
            <a class="mail" href="mailto:guidayashish@gmail.com">&nbsp;guidayashish@gmail.com</a ></i><br><br>
              <!-- To display location icon -->
          <i class="fa fa-map-marker" style="font-size: 30px;">&nbsp;Main Branch Bhaktapur<br>Duwakot,Kathmandu<br>Nepal</i>
        </div>
      </div>
    </div>
  </body>
  <script>
    const buttonDom=document.querySelector(".submit");//this is the button
    const formDom=document.querySelector(".form")// this is the form 
    // add event listerner to the button 
    buttonDom.addEventListener("mousedown",()=>
    { 
      formDom.textContent="Thank You For Contacting Us!!We Will Get Back To You Soon.";//change the content of form 
      formDom.style.display="flex";//add css display:flex to the formDom
      formDom.style["align-items"]="center";// add css aligin-items : center to the formDom 
    })
  </script>
</html>
