<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion</title>
    <!-- For displaying icon from external source -->
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      /* for displaying font from external source in CSS */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      .navbar {
        display: flex; /*It makes the container flexible*/
        align-items: center;
        max-height: 20vh;
      }
      nav {
        flex: 1;
        text-align: right;
        align-self: flex-start;
        padding-top: 2%;
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 22px;
      }
      a:hover {
        color: red;
      }
      p {
        color: black;
      }
      .container {
        max-width: 100%;
        min-height: 100vh;
        margin: 0px 80px;
        padding-left: 25px;
        padding-right: 25px;
      }
      .title {
        text-align: center;
        margin: 0 auto 60px;
        position: relative;
        line-height: 60px;
        color: #555;
      }
        /* To display line after 'Featured Fashion Products' Heading  */
      .title::after {
        content: "";
        background: #ff523b;
        width: 100px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      
      .row-1 {
        display: flex;
      }
      .col-1, .col-2, .col-3, .col-4 {
        flex: 1;
        transition: transform 0.5s;
      }
      .col-1:hover, .col-2:hover, .col-3:hover, .col-4:hover{
          transform: translateY(-5px);
      }
      h4{
          color: #555;
          font-weight: normal;
      }
      .col-1 p, .col-2 p, .col-3 p, .col-4 p{
          font-size: 14px;
      }
      .rating .fa{
          color: #ff523b
      }
      .active {
        border-bottom: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Navigation Bar -->
      <div class="navbar">
        <div class="logo">
          <img src="images/megastore.png" width="125px" />
        </div>
        <nav>
          <ul>
            <li><a href="home.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="products.html" class="active">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
      </div>
       
      <h1 class="title">Featured Fashion Products</h1>
      <!-- Fashion Products -->
      <div class="row-1">
          <div class="col-1">
            <img src="images/orangeshoes.jpg" width="200px" />
            <h4>Orange Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>NPR 2500.00</p>
          </div>
          <div class="col-2">
            <img src="images/whiteshoes.jpg" width="200px" />
            <h4>White Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>NPR 2500.00</p>
          </div>
          <div class="col-3">
              <img src="images/brand-shirt.jpg" width="200px" height="219.64">
              <h4>Brand Shirt</h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
              <p>NPR 2000.00</p>
          </div>
          <div class="col-4">
              <img src="images/casual-shirt.jpg" width="200px" height="219.64px">
              <h4>Casual Shirt</h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
              <p>NPR 1200.00</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
