<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mega Store</title>
    <style>     
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Poppins', sans-serif;
      }
      .navbar {
        display: flex;
        align-items: center;
        max-height: 20vh;
        
      }
      nav {
        flex: 1;
        text-align: right;
        align-self: flex-start;
        padding-top: 2%;

      }
      nav ul {
        display: inline-block;
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      p {
        color: black;
      }
      .container {
        max-width: 100%;
        min-height: 100vh;
        margin: 0px 80px;
        padding-left: 25px;
        padding-right: 25px;
      }
      .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        max-height: 80vh;
      }
      .col-2 {
        flex-basis: 50%;
        height: 100%;
      }
      .col-2 img {
        max-width: 75%;
        text-align: start;
      }
      .right {
        text-align: start;
      }
      .button {
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
      }
      body {
         background: linear-gradient(grey,white);
              }  
     h2{
       font-size: 2em;
     }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="images/megastore.png" width="125px" />
        </div>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="col-2">
          <h1>Get the Universe</h1>
            <h2>On your Wrist!</h2> <br>
          <p>
            Apple Watch is a wearable smartwatch that allows<br />users to
            accomplish a variety of tasks, including<br />
            making phone calls, sending text messages,<br />
            measuring blood pressure, reading emails and so on.
          </p>
          <a href="" class="button">Explore Now &#8594;</a>
        </div>
        <div class="col-2 right" >
          <img src="images/favpng_apple-watch-series-2-screen-protector.png" alt="apple watch"/>
        </div>
      </div>
    </div>
    </div>
  
    </body>
  </body>
</html>
