<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kapada Pasal</title>
    <!-- For Displaying Icons from external source -->
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>     
    /* for displaying font from external source in CSS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(grey,white);
        font-family: 'Poppins', sans-serif;
      }
      /* Navigation Bar CSS */
      .navbar {
        display: flex; /*It makes the container flexible*/
        align-items: center;
        max-height: 20vh;
        margin-bottom: 20px;
      }
      nav {
        flex: 1;
        text-align: right;
        align-self: flex-start;
        padding-top: 2%;
        
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 22px;
      }
      /* To change the color of navbar lists when mouse is over them */
      a:hover{
        color: red;
      }
      a:active{
        color: green;
      }
      p {
        color: black;
      }
      .container {
        max-width: 100%;
        min-height: 100vh;
        margin: 0px 80px;
        padding-left: 25px;
        padding-right: 25px;
      }
      .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        max-height: 77vh;
        margin-bottom: 70px;
      }
      .col-2 {
        flex-basis: 50%;
        height: 100%;
      }
      .col-2 img {
        max-width: 75%;
        text-align: start;
      }
      .right {
        text-align: start;
        
      }
      /* For Explore Now Button */
      .button {
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
      }
      /* To change the color of button when mouse over */
     .button:hover {
       background: #563434;
      }
     h2{
       font-size: 2em;
     }
     audio{
       margin-left: 40px;
     }
     
     footer{
       text-align: center;
       font-size: 18px;
     }
    </style>
  </head>
  <body>

    <div class="container">
      <!-- For navigation bar -->
      <div class="navbar">
        <!-- For megastore logo -->
        <div class="logo">
          <img src="images/Kapadapasal.png" width="100px" />
        </div>
        <nav>
          <!-- Navigation Bar Lists -->
          <ul>
            <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="col-2">
          <!-- Exclusive Product Heading -->
          <h1>BECOME LEGENDARY</h1>
           <br>
            <!-- Exclusive Product Description -->
          <p>
            NIKE AIR JORDAN IV was debuted in 1989 and <br> was designed by Tinker Hatfield. It features <br>lightweight netting and plastic wings on the<br> upper as well as visible Max Air. The original <br>colorways of the Air Jordan IV are <br>'White/Cement', 'Bred', 'Military', and 'Fire Red'.
          </p>
          <!-- Explore Now Button -->
          <a href="products.html" class="button">Explore Now &#8594;</a>
        </div>
        <!-- For the image of apple smartwatch -->
        <div class="col-2 right" >
          <img src="images/jordan.png" alt="apple watch"/>
        </div>
    </div>
    <br>
    <!-- Footer -->
    <footer>COPYRIGHT &copy; 2022 KAPADA PASAL. ALL RIGHTS RESERVED</footer>
    </body>
</html>
