<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laptops</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      /* for displaying font from external source in CSS */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      .navbar {
        display: flex; /*It makes the container flexible*/
        align-items: center;
        max-height: 20vh;
      }
      nav {
        flex: 1;
        text-align: right;
        align-self: flex-start;
        padding-top: 2%;
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      a:hover {
        color: red;
      }
      p {
        color: black;
      }
      .container {
        max-width: 100%;
        min-height: 100vh;
        margin: 0px 80px;
        padding-left: 25px;
        padding-right: 25px;
      }
      .row {
        display: flex;
      }
      .col-1 {
        flex-basis: 50%;
      }
      .col-2 {
        flex-basis: 50%;
      }
      table,
      th,
      td {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
        background-color: rgb(180, 180, 180);
      }
      td {
        width: 75%;
        padding-left: 10px;
      }
      .specs {
        width: 25%;
        text-align: center;
        padding: 0;
      }
      h4 {
        color: red;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        padding-left: 170px;
      }
      .row-2 {
        display: flex;
      }
      .col-3 {
        flex-basis: 50%;
      }
      .col-4 {
        flex-basis: 50%;
      }
      .title {
        text-align: center;
        margin: 0 auto 20px;
        position: relative;
        line-height: 60px;
        color: #555;
      }
      .title::after {
        content: "";
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Navigation Bar -->
      <div class="navbar">
        <div class="logo">
          <img src="images/megastore.png" width="125px" />
        </div>
        <nav>
          <ul>
            <li>
              <a href="home.html"><i class="fa fa-home"></i>Home</a>
            </li>
            <li><a href="about.html">About us</a></li>
            <li><a href="">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
      </div>
      <h1 class="title">Featured Laptops</h1>

      <!-------- Laptops ------->
      <div class="row">
        <div class="col-1">
          <img src="images/Acer-Nitro-5.png" alt="Acer-Nitro-5 Laptop" />
          <h4>NPR 111,000.00</h4>
        </div>
        <div class="col-2">
          <h2>
            Acer Nitro 5:Gaming Laptop(2<sup>nd</sup>
            Edition)
          </h2>
          <br />
          <table>
            <tr>
              <th colspan="2">Specifications</th>
            </tr>
            <tr>
              <td class="specs">CPU</td>
              <td>AMD Ryzen 5 4600H CPU (8MB L3 Cache)</td>
            </tr>
            <tr>
              <td class="specs">Processor Core</td>
              <td>6 cores</td>
            </tr>
            <tr>
              <td class="specs">Graphics</td>
              <td>NVIDIA&reg; GEFORCE&reg; GTX 1650 with 4GB GDDR5</td>
            </tr>
            <tr>
              <td class="specs">Memory</td>
              <td>8GB DDR4-2933MHz</td>
            </tr>
            <td class="specs">Display</td>
            <td>
              15.6" LCD ComfyView In-plane Switching (IPS) Technology Full HD
              Backlight Technology LED 1920 x 1080
            </td>
            <tr>
              <td class="specs">Storage</td>
              <td>256GB SSD</td>
            </tr>
            <tr>
              <td class="specs">Battery</td>
              <td>4-cell Lithium Ion (Li-Ion) 3320 mAh</td>
            </tr>
            <tr>
              <td class="specs">Webcam</td>
              <td>720p</td>
            </tr>
            <tr>
              <td class="specs">Weight</td>
              <td>5.51Lbs</td>
            </tr>
          </table>
        </div>
      </div>

      <!-- Second Laptop -->
      <div class="row-2">
        <div class="col-3">
          <img src="images/dell png.png" alt="dell_g5_laptop" width="100%" />
          <h4>NPR 210,000.00</h4>
        </div>
        <div class="col-4">
          <br />
          <h2>DELL G5 15 G5500 2020</h2>
          <br />
          <table>
            <tr>
              <th colspan="2">Specifications</th>
            </tr>
            <tr>
              <td class="specs">CPU</td>
              <td>
                10<sup>th</sup>Gen Intel Core i7-10870H Processor, 2.2Ghz(16MB
                Cache, up to 5.0 GHz)
              </td>
            </tr>
            <tr>
              <td class="specs">Processor Core</td>
              <td>8 cores</td>
            </tr>
            <tr>
              <td class="specs">Graphics</td>
              <td>NVIDIA&reg; GEFORCE&reg; GTX 2060 with 6GB GDDR6</td>
            </tr>
            <tr>
              <td class="specs">Memory</td>
              <td>16GB DDR4-3200MHz</td>
            </tr>
            <td class="specs">Display</td>
            <td>
              15.6" FHD(1920x1080) 300nits WVA Anti-Glare LED BAcklit Display,
              300Hz refresh rate
            </td>
            <tr>
              <td class="specs">Storage</td>
              <td>1TB SSD</td>
            </tr>
            <tr>
              <td class="specs">Battery</td>
              <td>4-Cell Battery, 68 Whr</td>
            </tr>
            <tr>
              <td class="specs">Webcam</td>
              <td>720p</td>
            </tr>
            <tr>
              <td class="specs">Weight</td>
              <td>2.39 kg</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
