<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <!-- For displaying icon from external source  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<style>
      /* for displaying font from external source in CSS */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      .navbar {
        display: flex; /*It makes the container flexible*/
        align-items: center;
        max-height: 20vh;
      }
      nav {
        flex: 1;
        text-align: right;
        align-self: flex-start;
        padding-top: 2%;
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 22px;
      }
      a:hover {
        color: red;
      }
      .container {
        max-width: 100%;
        min-height: 100vh;
        margin: 0px 80px;
        padding-left: 25px;
        padding-right: 25px;
      }
      #mainContent{
          width: 100%;
      }
      iframe{
          margin-top: 40px;
      }
      .title {
        text-align: center;
        margin: 0 auto 30px;
        position: relative;
        line-height: 60px;
        color: #555;
      }
        /* To display line after 'Featured Mobile' Heading  */
      .title::after {
        content: "";
        background: #ff523b;
        width: 100px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
       .mobile {
        text-align: center;
        position: relative;
        font-size:30px;
        color: #555;
      }
      .row-2{
        display: flex;
      }
      .col-1, .col-2{
        flex-basis: 50%;
      }
      
      table, th, td{
        width: 100%;
        border: 1px solid #ddd;
        border-collapse: collapse;
        background-color: #47bfff ;
        padding: 4.5px 0px;
      }
      th{
        color: white;
      }
      td {
        width: 75%;
        padding-left: 10px;
        color: whitesmoke;
      }
      .specs {
        width: 25%;
        text-align: center;
        padding: 0;
        color: whitesmoke;
      }
      p{
        font-size: 22px;
        color: red;
        padding-left: 80px;
      }
      button {
        display: inline-block;
        background: #e4260d;
        color: #fff;
        padding: 8px 30px;
        margin: 10px 80px;
        border-radius: 25px;
        font-size: 15px ;
      }
      .active {
        border-bottom: 2px solid red;
      }
</style>
<body>
    <div class="container">
      <!-- Navigation Bar -->
        <div class="navbar">
          <div class="logo">
            <img src="images/megastore.png" width="125px" />
          </div>
          <nav>
            <ul>
              <li>
                <a href="home.html"><i class="fa fa-home"></i>Home</a>
              </li>
              <li><a href="about.html">About us</a></li>
              <li><a href="products.html" class="active">Products</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
        </div>
        <div>
        <div>
            <div id="mainContent">
                <h1 class="title">Featured Mobile</h1>
                <h1 class="mobile">iPhone 13 Pro</h2>
                  <!-- iPhone 13 Pro Video -->
        <video width="100%" height="500px" controls><source src="media/iPhone13Pro.mp4" type="video/mp4"></video>
            </div>
           <br>
           <br>
           <br>
            <div class="row-2">
              <!-- iPhone 13 Pro Image -->
              <div class="col-1">
                <img src="images/iPhone13pro.jpg" alt="iPhone 13 Pro" width="300px">
                <p>NPR 175,000.00</p>
                <button onclick="button()">Add to Cart</button>
              </div>
              <!-- iPhone 13 Pro Specs -->
              <div id="col-2">
                <table>
                  <tr>
                    <th colspan="2">Specifications</th>
                  </tr>
                  <tr>
                    <td class="specs">CPU</td>
                    <td>Hexa-Core</td>
                  </tr>
                 <tr>
              <td class="specs">Chipset</td>
              <td>A15 Bionic Chip</td>
            </tr>
            <tr>
              <td class="specs">Display</td>
              <td>6.1-inch Super Retina XDR Display</td>
            </tr>
            <tr>
              <td class="specs">Camera</td>
              <td>12MP(Front & Rear)</td>
            </tr>
            <tr>
              <td class="specs">Memory</td>
              <td>6GB RAM</td>
            </tr>
            <td class="specs">OS</td>
            <td>
              iOS 15
            </td>
            <tr>
              <td class="specs">Storage</td>
              <td>128 GB Variant</td>
            </tr>
            <tr>
              <td class="specs">Battery</td>
              <td>3095 mAh Li-Ion </td>
            </tr>
            <tr>
              <td class="specs">Weight</td>
              <td>204 grams</td>
            </tr>
            <tr>
              <td class="specs">Misc</td>
              <td>Face ID, accelerometer, gyro, proximity, compass, barometer and many more.</td>
            </tr>
            <tr>
              <td class="specs">Resistant</td>
              <td>Splash, Water (H<sub>2</sub>O) and Dust Resitant</td>
            </tr>
                </table>
              </div>
            </div>
          </div>
</body>
<script>
  function button()
  {
    alert("You have successfully added this item to the cart");
  }
</script>
</html>