<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* for displaying font from external source in CSS */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(grey, white);
        font-family: "Poppins", sans-serif;
      }
      .navbar {
        display: flex; /*It makes the container flexible*/
        align-items: center;
        max-height: 20vh;
      }
      nav {
        flex: 1;
        text-align: right;
        align-self: flex-start;
        padding-top: 2%;
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      p {
        color: black;
      }
      .container {
        max-width: 100%;
        min-height: 100vh;
        margin: 0px 80px;
        padding-left: 25px;
        padding-right: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="images/megastore.png" width="125px" />
        </div>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Account</a></li>
          </ul>
        </nav>
      </div>
      <div
    </div>
  </body>
</html>
