<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(grey,white);
      }
      .navbar {
        display: flex;
        align-items: center;
        max-height: 20vh;
        
      }
      nav {
        flex: 1;
        text-align: right;
        align-self: flex-start;
        padding-top: 2%;

      }
      nav ul {
        display: inline-block;
        list-style: none;
      }
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      p {
        color: black;
      }
      .container {
        max-width: 100%;
        min-height: 100vh;
        margin: 0px 80px;
        padding-left: 25px;
        padding-right: 25px;
      }
      .product{
          position: relative;
          /* overflow: hidden; */
      }
      #category{

          position: absolute;
          text-align: center;
          width: 100px;
            border: solid black 1px;

      }
      h6{
          font-size: 1rem;
          font-weight: normal;
      }
      
      ol {
        display: list-item;
        list-style-type: decimal;
        list-style-position: outside;
        
      }

     
    </style>
<body>
    <header>
        <div class="container">
        <div class="navbar">
            <div class="logo">
              <img src="images/megastore.png" width="125px" />
            </div>
            <nav>
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li class="product"><a href="">Products</a>
                    <div id="category">
<!--                        
                            
                           <li>dashion</li>
                           <li>dashion</li>
                           <li> <a href="">dashion</a></li>
                          
                    
                        
                         -->
                        
                    </div>
                </li>
                <li><a href="">Contact</a></li>
                <li><a href="account.html">Account</a></li>
              </ul>
            </nav>
          </div>
        </div>
    </header>
</body>
</html>